========================================================================
 NZ Coastlines and Islands Polygons (Topo 1:500k)
------------------------------------------------------------------------
 https://data.linz.govt.nz/layer/51560-nz-coastlines-and-islands-polygons-topo-1500k/
========================================================================
From: Land Information New Zealand

Description:
  This provides a polygon coastline and islands layer which is based on the
  Topo500 products. It is a combination of the following layers:
  
  - [NZ Coastlines (Topo,
  1:500k)](http://data.linz.govt.nz/layer/204-nz-coastlines-topo-1500k/)
  - [NZ Island Polygons (Topo,
  1:500k)](http://data.linz.govt.nz/#/layer/211-nz-island-polygons-topo-1500k/)
  
  Islands from the NZ Island Polygons layer that lie within the NZ Coastline area
  (i.e. islands in lakes, rivers and estuaries) have been removed.
  
  The GIS workflow to create the layer is:
  
  1. NZ Coastlines were converted from a polyline to a polygon using a polyline to
  polygon tool.
  2. The resulting coastal polygon was then used as an input into an erase tool
  and run against the NZ Island Polygon layer to remove all islands lying within
  the NZ Mainland and Stewart Island.
  
  For more detailed description of each layer refer to the layer urls above.

Region: New Zealand

Category: Hydrography

Projection: WGS 84

------------------------------------------------------------------------
 Processing steps applied by LINZ Data Service
------------------------------------------------------------------------

- imported to LINZ Data Service in Shapefile format on 30 Sep 2012
- updated with new data on 18 Jul 2014
- reprojected from NZGD2000 to WGS 84
- converted by LINZ Data Service to KML on 30 Nov 2017

------------------------------------------------------------------------
 LICENSE: Creative Commons Attribution 3.0 New Zealand
 Link: https://data.linz.govt.nz/license/attribution-3-0-new-zealand/
------------------------------------------------------------------------

  THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS CREATIVE
  COMMONS PUBLIC LICENCE ("CCPL" OR "LICENCE"). THE WORK IS PROTECTED BY
  COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS
  AUTHORISED UNDER THIS LICENCE OR COPYRIGHT LAW IS PROHIBITED. BY EXERCISING ANY
  RIGHTS TO THE WORK PROVIDED HERE, YOU ACCEPT AND AGREE TO BE BOUND BY THE TERMS
  OF THIS LICENCE. THE LICENSOR GRANTS YOU THE RIGHTS CONTAINED HERE IN
  CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS AND CONDITIONS.
  This Creative Commons New Zealand Public Licence enables You (all capitalised
  terms defined below) to view, edit, modify, translate and distribute Works
  worldwide, provided that You credit the Original Author.
  "The Licensor"
  and
  "You"
  agree as follows:
  1. Definitions
  
    * "Adaptation" means any work created by the editing, modification,
      adaptation or translation of the Work in any media (however a work that
      constitutes a Collection will not be considered an Adaptation for the
      purpose of this Licence). For the avoidance of doubt, where the Work is a
      musical composition or sound recording, the synchronisation of the Work in
      timed-relation with a moving image ("synching") will be considered an
      Adaptation for the purpose of this Licence.
    * "Attribution means acknowledging all the parties who have contributed to
      and have rights in the Work, Adaptation or Collection under this Licence;
      and "Attribute" has a corresponding meaning.
    * "Collection" means the Work in its entirety in unmodified form along with
      one or more other separate and independent works, assembled into a
      collective whole.
    * "Licence" means this Creative Commons New Zealand Public Licence agreement.
    * "Licensor" means one or more legally recognised persons or entities
      offering the Work under the terms and conditions of this Licence.
    * "Original Author" means the individual(s) (or entity/ies) who created the
      Work.
    * "Work" means the work protected by copyright which is offered under the
      terms of this Licence.
    * "You" means an individual or entity exercising rights under this Licence
      who has not previously violated the terms of this Licence with respect to
      the Work, or who has received express permission from the Licensor to
      exercise rights under this Licence despite a previous violation.
    * For the purpose of this Licence, when not inconsistent with the context,
      words in the singular number include the plural number.
  
  2. Licence Terms
  2.1 Subject to the terms of this agreement the Licensor hereby grants to You a
  worldwide, royalty-free, non-exclusive, Licence for use and for the duration of
  copyright in the Work.
  You may:
  
    * copy the Work;
    * create one or more Adaptations. You must take reasonable steps to ensure
      any Adaptation clearly identifies that changes were made to the original
      Work;
    * incorporate the Work into one or more Collections;
    * copy Adaptations or the Work as incorporated in any Collection; and
    * publish, distribute, archive, perform or otherwise disseminate the Work,
      Adaptation or the Work as incorporated in any Collection, to the public.
  
  All these rights may be exercised in any material form in any media whether now
  known or hereafter created. All these rights also include the right to make
  such modifications as are technically necessary to exercise the rights in other
  media and formats.
  HOWEVER,
  You must not:
  
    * impose any terms on the use to be made of the Work, the Adaptation or the
      Work as incorporated in a Collection that alter or restrict the terms of
      this Licence or any rights granted under it or have the effect or intent of
      restricting the ability to exercise those rights;
    * impose any digital rights management technology on the Work, the Adaptation
      or the Work as incorporated in a Collection that alters or restricts the
      terms of this Licence or any rights granted under it or has the effect or
      intent of restricting the ability to exercise those rights;
    * sublicense the Work;
    * falsely Attribute the Work to someone other than the Original Author;
    * subject the Work to any derogatory treatment as defined in the Copyright
      Act 1994 provided that if the Licensor is the Original Author the Licensor
      will not enforce this sub-clause to the extent necessary to enable You to
      reasonably exercise Your right under clause 2.1 to make Adaptations but not
      otherwise.
  
  FINALLY,
  You must:
  
    * make reference to this Licence (by Uniform Resource Identifier (URI),
      spoken word or as appropriate to the media used) on all copies of the Work
      and Adaptations and Collections published, distributed, performed or
      otherwise disseminated or made available to the public by You;
    * recognise the Licensor's / Original Author's right of Attribution (right to
      be identified) in any Work, Adaptation and Collection that You publish,
      distribute, perform or otherwise disseminate to the public and ensure that
      You credit the Licensor / Original Author as appropriate to the media used.
      You will however remove such a credit if requested by the Licensor/Original
      Author;
    * not assert or imply any connection with sponsorship or endorsement by the
      Original Author or Licensor of You or Your use of the Work, without the
      separate, express prior written permission of the Original Author or
      Licensor; and
    * to the extent reasonably practicable, keep intact all notices that refer to
      this Licence, in particular the URI, if any, that the Licensor specifies to
      be associated with the Work, unless such URI does not refer to the
      copyright notice or licensing information for the Work.
  
  Additional Provisions
  2.2. Further licence from the Licensor
  Each time You publish, distribute, perform or otherwise disseminate
  
    * the Work; or
    * any Adaptation; or
    * the Work as incorporated in a Collection
  
  the Licensor agrees to offer to the relevant third party making use of the Work
  ("User") (in any of the alternatives set out above) a licence to use the Work
  on the same terms and conditions as granted to You hereunder.
  2.3. This Licence does not affect any rights that the User may have under any
  applicable law, including fair use, fair dealing or any other legally
  recognised limitation or exception to copyright infringement.
  2.4. All rights not expressly granted by the Licensor are hereby reserved.
  2.5. The Licensor waives the right to collect royalties, whether individually
  or via a licensing body such as a collecting society, for any exercise by You
  of the rights granted under this Licence.
  2.6. If the Licensor is the Original Author the Licensor waives its moral right
  to object to derogatory treatments of the Work to the extent necessary to
  enable You to reasonably exercise Your right under this Licence to make
  Adaptations but not otherwise. If the Licensor is not the Original Author the
  Work will still be subject to the moral rights of the Original Author.
  3. Warranties and Disclaimer
  Except as required by law or as otherwise agreed in writing between the
  parties, the Work or any Adaptation is licensed by the Licensor on an "as is"
  and "as available" basis and without any warranty of any kind, either express
  or implied.
  4. Limit of Liability
  Subject to any liability which may not be excluded or limited by law the
  Licensor shall not be liable on any legal basis (including without limitation
  negligence) and hereby expressly excludes all liability for loss or damage
  howsoever and whenever caused to You.
  5. Termination
  The rights granted to You under this Licence shall terminate automatically upon
  any breach by You of the terms of this Licence. Individuals or entities who
  have received Adaptations or Collections from You under this Licence, however,
  will not have their Licences terminated provided such individuals or entities
  remain in full compliance with those Licences. Clauses 1, 3, 4, 5 and 6 will
  survive any termination of this Licence.
  6. General
  6.1. The validity or enforceability of the remaining terms of this agreement is
  not affected by the holding of any provision of it to be invalid or
  unenforceable.
  6.2. This Licence constitutes the entire Licence Agreement between the parties
  with respect to the Work licensed here. There are no understandings, agreements
  or representations with respect to the Work not specified here. The Licensor
  shall not be bound by any additional provisions that may appear in any
  communication in any form.
  6.3. A person who is not a party to this Licence shall have no rights under the
  Contracts (Privity) Act 1982 to enforce any of its terms.
  7. On the role of Creative Commons
  7.1. Creative Commons does not authorise either the Licensor or the User to use
  the trade mark "Creative Commons" or any related trade mark, including the
  Creative Commons logo, except to indicate that the Work is licensed under a
  Creative Commons Licence. Any permitted use has to be in compliance with the
  Creative Commons trade mark usage guidelines at the time of use of the Creative
  Commons trade mark. These guidelines may be found on the Creative Commons
  website or be otherwise available upon request from time to time. For the
  avoidance of doubt this trade mark restriction does not form part of this
  Licence.
  7.2. Creative Commons Corporation does not profit financially from its role in
  providing this Licence and will not investigate the claims of any Licensor or
  user of the Licence.
  7.3. One of the conditions that Creative Commons Corporation requires of the
  Licensor and You is an acknowledgement of its limited role and agreement by all
  who use the Licence that the Corporation is not responsible to anyone for the
  statements and actions of You or the Licensor or anyone else attempting to use
  or using this Licence.
  7.4. Creative Commons Corporation is not a party to this Licence, and makes no
  warranty whatsoever in connection to the Work or in connection to the Licence,
  and in all events is not liable for any loss or damage resulting from the
  Licensor's or Your reliance on this Licence or on its enforceability.
  7.5. USE OF THIS LICENCE MEANS THAT YOU AND THE LICENSOR EACH ACCEPTS THESE
  CONDITIONS IN SECTION 7.1, 7.2, 7.3, 7.4 AND EACH ACKNOWLEDGES CREATIVE COMMONS
  CORPORATION'S VERY LIMITED ROLE AS A FACILITATOR OF THE LICENCE FROM THE
  LICENSOR TO YOU.
  
  Creative Commons Notice
  
  Creative Commons is not a party to this Licence, and makes no warranty
  whatsoever in connection with the Work. Creative Commons will not be liable to
  You or any party on any legal theory for any damages whatsoever, including
  without limitation any general, special, incidental or consequential damages
  arising in connection to this Licence. Notwithstanding the foregoing two (2)
  sentences, if Creative Commons has expressly identified itself as the Licensor
  hereunder, it shall have all rights and obligations of Licensor.
  Except for the limited purpose of indicating to the public that the Work is
  licensed under the CCPL, Creative Commons does not authorise the use by either
  party of the trademark "Creative Commons" or any related trademark or logo of
  Creative Commons without the prior written consent of Creative Commons. Any
  permitted use will be in compliance with Creative Commons' then-current
  trademark usage guidelines, as may be published on its website or otherwise
  made available upon request from time to time. For the avoidance of doubt, this
  trademark restriction does not form part of the Licence.
  Creative Commons may be contacted at http://creativecommons.org/.

